\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de clases de dise\~no}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clase Jugador}}{1}}
\newlabel{tab:jugador}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clase Jugador}}{2}}
\newlabel{tab:jugador}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clase Robot}}{2}}
\newlabel{tab:robot}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clase Coordenada}}{2}}
\newlabel{tab:Coordenada}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clase Partido}}{2}}
\newlabel{tab:Partido}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Clase TipoRobot}}{2}}
\newlabel{tab:TipoRobot}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Clase Registro}}{2}}
\newlabel{tab:Registro}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Clase Inventario}}{3}}
\newlabel{tab:Inventario}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clase ItemInventario}}{3}}
\newlabel{tab:ItemInventario}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Clase Items}}{3}}
\newlabel{tab:Items}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Clase Items}}{3}}
\newlabel{tab:Items}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Clase Items}}{3}}
\newlabel{tab:Items}{{12}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Clase Items}}{3}}
\newlabel{tab:Items}{{13}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Clase Items}}{3}}
\newlabel{tab:Items}{{14}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Clase Items}}{3}}
\newlabel{tab:Items}{{15}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Clase Items}}{3}}
\newlabel{tab:Items}{{16}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Clase Items}}{4}}
\newlabel{tab:Items}{{17}{4}}
