\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de clases de dise\~no}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction Diagrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User/Robot interaction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User/Robot interaction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User/Item interaction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User/Item interaction}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heads Up Display}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heads Up Display}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Item Menu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Item Menu}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Menu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main Menu}}{4}}
